wenkokke/talondoc/.github/actions/setup-python/action.yml
name: "Setup Python"
description: "Setup Python"
inputs:
  python-version:
    required: false
    description: "Version of Python to use."
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Setup Poetry
      uses: Gr1N/setup-poetry@v7

    - name: Cache Poetry
      uses: actions/cache@v2
      with:
        path: ~/.cache/pypoetry/virtualenvs
        key: ${{ runner.os }}-poetry-${{ hashFiles('poetry.lock') }}-

    - name: Setup Tox
      run: |
        python -m pip install --upgrade pip
        python -m pip install tox tox-gh-actions
      shell: bash

    - name: Setup Twine
      run: |
        python -m pip install --upgrade pip
        python -m pip install twine
      shell: bash

wenkokke/talondoc/.github/workflows/build-doc.yml
- name: Setup Python
  uses: ./.github/actions/setup-python
  with:
      python-version: "3.9"